  <!doctype html>
<html amp>
  <head>
	<meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio</title>
    
    <meta name="title" content="Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio" />
    <meta name="verify-v1" content="zaF1JNxc7UQaY6aOtg5/g3MYrxKOipO3XWaUNnhtBgQ=" />
    <meta name="google-site-verification" content="e4XcvLCkuMSwwudpCP7hG5oi7Odb9VJ4U9207IpyvBk" />

    <meta property="og:title" content="Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio" />
    <meta property="og:image" content="https://www.ecestaticos.com/file/13eb3c166cebaa3d31f8ec8636937f86/1548420957-portada-coche-rojo.png" />

    <meta name="twitter:card" content="summary_large_image"></meta>
    <meta name="twitter:image" content="https://www.ecestaticos.com/file/13eb3c166cebaa3d31f8ec8636937f86/1548420957-portada-coche-rojo.png" />
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,700,900i|Playfair+Display:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style amp-custom>
      html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0}input,select{vertical-align:middle}#statsFrame{position:absolute;top:0;left:0}body{font-family:"Montserrat",sans-serif;font-weight:400;font-size:19px;line-height:1.8}p{text-align:left;color:#fff;font-size:16px}a{text-decoration:none}strong{font-weight:700}em{font-style:italic}.iframe-pixel{position:absolute}.relative{position:relative}.text-center{text-align:center}.color{color:#fc4261}.bold{font-weight:bold}.block-mobile{display:block}.aside{width:100%;position:fixed;bottom:0;left:0;background:#000;padding:10px;z-index:10;box-sizing:border-box}.aside__content{display:flex;flex-direction:row;justify-content:space-between;align-items:center}.ec-logo{line-height:1;padding:0 10px 0 0;margin:0 5px 0 0;border-right:1px solid #fff}.share{text-align:center}.share__icon{max-width:28px;max-height:28px;background-color:transparent;font-size:18px}.header{background:url(https://www.ecestaticos.com/file/770b52db23d47325877264233bf88c07/1548327675-320_carmen_castellon_portada.jpg) no-repeat center;background-size:cover;height:100vh;position:relative;overflow-x:hidden}.header__container{padding-top:30px;text-align:center;color:#fff;text-transform:uppercase}.title{font-size:21px;font-weight:bold;line-height:1.6;letter-spacing:1.79px;padding-bottom:30px}.subtitle{font-size:12px;font-weight:200;letter-spacing:1.2px}.line-mobile{transform:translate(5%, -12px)}.author{font-size:12px;letter-spacing:1.2px;text-transform:uppercase}.author__division{display:none}.author__content{width:100%;position:absolute;bottom:16%;left:50%;transform:translateX(-36%);color:#fff}.powered{width:100%;display:flex;justify-content:center;align-items:center;padding-top:20px}.powered.display-desktop{display:none}.powered__text{font-family:"Playfair Display",serif,serif;color:#000;font-size:16px;font-weight:400;transform:translate(-8px, -2px)}.powered__img{width:100%;height:100%;max-width:98px;max-height:25px}.intro{position:relative;margin:120px 38px 60px;text-transform:uppercase;text-align:center;font-size:14px;letter-spacing:3px}.capital-letter{font-style:italic;font-size:144px;font-size:139px;line-height:20px;letter-spacing:1.5px;font-weight:600;position:absolute;top:0;left:0;transform:translate(-12%, -100%);z-index:-1}.inner{background-color:#000}.container__text{padding:0 38px;margin:0 auto}.container__text p{font-size:14px;line-height:1.43;letter-spacing:0.35px}.container--two{padding:27px 38px}.container--three{padding:82px 38px 72px}.container--four{padding:89px 38px 44px}.container--five{padding:48px 38px 62px}.container--six{padding:61px 38px 0}.text--bottom,.video{padding-bottom:50px}.footer{font-size:12px;color:#fff;background:black;padding:80px 0;display:flex;flex-direction:column;justify-content:center;align-items:center;margin-top:0}.footer-title{font-size:16px;font-weight:normal;color:white}.footer__legal{display:flex;flex-direction:column;text-align:center;margin:20px 0 0}.footer__copy,.footer__menu,.footer__note{margin:0}.footer__menu{list-style:none;padding:0 10px;margin:10px 0;display:flex;flex-direction:column;justify-content:center}.footer__menu-item{margin:0 10px}.footer__menu-link{color:#fff;font-weight:500}.footer__menu-link:hover{text-decoration:underline}.footer__note{text-align:center}.footer__copy{padding-bottom:15px;text-align:center}@media screen and (min-height: 700px){.header__container{padding-top:70px}}@media screen and (min-width: 768px){.block-mobile{display:initial}.powered{padding-top:0}.powered.display-mobile{display:none}.powered.display-desktop{display:flex}.aside{max-width:54px;bottom:auto;top:50%;left:0;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.aside__content{flex-direction:column}.ec-logo{padding:0 0 10px;margin:0 0 5px;border-right:0;border-bottom:1px solid #fff}.share__icons{-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;transition:opacity .4s;display:block}.share__icons:hover{opacity:.6}.share__icons:focus{outline:none}.line-mobile{display:none}.header{display:flex;justify-content:center;align-items:center;background:url(https://www.ecestaticos.com/file/9d1169ec8b136bb5484be37dd06f34f2/1548254871-el_confidencial-carmen_castellon-portada.jpg) no-repeat center;background-size:cover}.header__container{width:85%;margin:0 auto;padding-top:0;transform:translateY(220px)}.title{font-size:22px;font-weight:700;letter-spacing:2px;line-height:1.44;border:1px solid;padding:30px 30px}.subtitle{font-size:18px;line-height:2.5;letter-spacing:1.8px;width:75%;-webkit-transform:translatey(-23px);-moz-transform:translatey(-23px);-o-transform:translatey(-23px);-ms-transform:translatey(-23px);transform:translatey(-23px);display:block;margin:0 auto;background:#000}.author__division{display:block;padding:0 12px}.author__content{left:0;transform:translateX(0);bottom:auto;top:40px;display:flex;justify-content:center;font-size:13px}.powered{position:absolute;bottom:70px}.powered__text{color:#fff}.intro{max-width:596px;margin:203px auto 150px;text-align:left}.container__text{padding:0;max-width:640px}.container__text p{max-width:388px}.container__text .margin-right{margin-left:auto}.container--two{padding:0}.container--three{padding:85px 0 72px}.container--four{padding:82px 0 72px}.container--five{padding:48px 0 62px}.container--six{padding:48px 0 0}.text--left{margin-left:auto}.row__three{margin-top:120px}.row__five{margin-top:150px}.footer__menu{flex-direction:row}}@media screen and (min-width: 993px){.powered{bottom:auto;top:38px;left:auto;justify-content:flex-end;right:20px}.header__container{width:100%;max-width:840px;transform:translateY(150px)}.subtitle{width:467px}.container__text{z-index:1;max-width:917px}.container__text.desktop-position{position:absolute;left:50%;width:100%}.container--one{bottom:0;transform:translate(-50%, 50%)}.container--two{transform:translateX(-50%)}.container--three{padding:0;top:50%;transform:translate(-50%, -50%)}.container--four{padding:0;top:50%;transform:translate(-50%, -100%)}.container--five{padding:0;top:50%;transform:translate(-50%, -50%)}.container--six{padding:0;bottom:0;transform:translate(-50%, 90%)}.row__three{margin-top:294px}.row__four{margin-top:222px}.row__six{transform:translateY(-10%)}.row__seven{margin-top:236px}.img__half{width:55%}.img__58{width:58%}.img__95{width:95%}.video{max-width:917px;margin:0 auto}}@media screen and (min-width: 1150px){.header__container{max-width:1030px}.title{font-size:29px;line-height:1.43;letter-spacing:2.47px}.subtitle{width:473px}}
/*# sourceMappingURL=style.css.map */

    </style>
  </head>
  <body>
    <amp-analytics type="comscore">
		<script type="application/json">
			{"vars": {"c2": "7215267"}}
		</script>
	</amp-analytics>

	<amp-analytics type="googleanalytics" id="gaPageView">
		<script type="application/json">
			{
				"vars": {
					"account": "UA-330997-1"
				},
				"triggers": {
					"trackPageview": { "on": "visible", "request": "pageview" }
				}
			}
		</script>
	</amp-analytics>

    

    <aside class="aside">
		<div class="aside__content">
			<a class="ec-logo" href="https://www.vanitatis.elconfidencial.com/" target="_blank">
				<amp-img
					src="https://www.ecestaticos.com/file/4252051145f0ff4b3998f336ab8e3f41/1548413057-logo_vanitatis.png"
					alt="Logo de Vanitatis"
					title="Vanitatis"
					width="34"
					height="22">
				</amp-img>
			</a>
			<div class="share">
				<amp-social-share type="twitter" class="share__icon"></amp-social-share>
				<amp-social-share type="facebook" class="share__icon" data-param-app_id="1482570825397489"></amp-social-share>
				<amp-social-share type="whatsapp" class="share__icon" media="(max-width: 767px)"></amp-social-share>
			</div>
			<amp-analytics type="googleanalytics" id="gaTopbar">
				<script type="application/json">
					{
						"vars": {
							"account": "UA-330997-1"
						},
						"triggers": {
							"trackClickOnLogoEC" : {
								"on": "click",
								"selector": ".ec-logo",
								"request": "event",
								"vars": {
									"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
									"eventAction": "clic",
									"eventLabel": "Logo El Confidencial"
								}
							},
							"trackClickOnFacebook" : {
								"on": "click",
								"selector": "amp-social-share[type='facebook']",
								"request": "event",
								"vars": {
									"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
									"eventAction": "share",
									"eventLabel": "Facebook"
								}
							},
							"trackClickOnTwitter" : {
								"on": "click",
								"selector": "amp-social-share[type='twitter']",
								"request": "event",
								"vars": {
									"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
									"eventAction": "share",
									"eventLabel": "Twitter"
								}
							},
							"trackClickOnWhatsApp" : {
								"on": "click",
								"selector": "amp-social-share[type='whatsapp']",
								"request": "event",
								"vars": {
									"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
									"eventAction": "share",
									"eventLabel": "WhatsApp"
								}
							}
						}
					}
				</script>
			</amp-analytics>
		</div>
	</aside>
    
        <section class="header">
      <div class="header__container">
        <h1 class="title">Bienvenido a la <span class="block-mobile">fábrica de</span> emociones de <span class="color">Mazda</span>,</h1>
        <h2 class="subtitle">arte y diseño en un único espacio</h2>
        <div class="line-mobile">
          <amp-img
              media="(max-width: 767px)" 
              alt="Mazda3"
              class="main__image"
              src="https://www.ecestaticos.com/file/5c6b0f2a75348e18e6da2860a1e24635/1548339517-fantasia.png"
              width="421"
              height="138"
              layout="responsive">
          </amp-img>
        </div>
      </div>
      <div class="powered display-desktop">
        <p class="powered__text">Vanitatis para</p>
        <figure class="powered__img">
            <amp-img
              media="(min-width: 768px)" 
              alt="Logo Mazda"
              src="https://www.ecestaticos.com/file/59151ee5960b6ac6c13be030d45ad208/1548409535-logo-mazda-blanco.png"
              width="7458"
              height="1850"
              layout="responsive">
            </amp-img>
          </figure>
      </div>
      <div class="author__content">
        <p class="author">Formato: <span class="color">EC Brands</span></p> 
        <span class="author__division">//</span> 
        <p class="author">Fotografía: <span class="color">Carmen Castellón</span></p>
      </div>
      
    </section>

    <section>
      <div class="powered display-mobile">
        <p class="powered__text">Vanitatis para</p>
        <figure class="powered__img">
            <amp-img
              media="(max-width: 768px)" 
              alt="Logo Mazda"
              src="https://www.ecestaticos.com/file/fbfa0e63a9bc92438391c75dbfd38605/1548410606-logo_solid_black_horizontal.png"
              width="7458"
              height="1850"
              layout="responsive">
            </amp-img>
          </figure>
      </div>
      <div class="intro">
        <span class="capital-letter block color">L</span>unes de invierno ‘gato’. Hace horas que las luces iluminan el centro neurálgico de la capital, donde un mes después, el frío ha ocupado su lugar en este apático solsticio. Sin embargo, en plena calle Alcalá, una inusual calidez nos lleva hasta The Feeling Factory. La fábrica de emociones de Mazda <a href="https://www.elconfidencial.com/motor/2018-12-21/mazda-3-los-angeles-revolucion-diseno-semihibrido-bra_1700046/" class="color" target="_blank">aterriza en nuestro país</a>, con el objetivo de evocar las más bellas sensaciones en la presentación de su nuevo modelo: <a href="https://www.nuevomazda3.es/?utm_source=https://www.vanitatis.elconfidencial.com/&utm_medium=Affiliates&utm_term=articulo1&utm_content=branded&utm_campaign=VANITATIS_ENGAGEMAZDA3_BRANDED_ARTICULO1" rel="nofollow" class="color" target="_blank">el Mazda3</a>.</span>
      </div>

      <div class="inner"><!-- INNER SECTIONS START-->
        <div class="row__one relative">
          <amp-img
            media="(min-width: 768px)" 
            alt="Mazda3"
            src="https://www.ecestaticos.com/file/7b29c9c31a795479aef1325480b6358b/1548259367-mamqueta_1.jpg"
            width="4288"
            height="2848"
            layout="responsive">
          </amp-img>
          <amp-img
            media="(max-width: 767px)" 
            alt="Mazda3"
            src="https://www.ecestaticos.com/file/4c5911c3aeac485e2898fd89f28aa25e/1548344521-carmen_castellon_foco.jpg"
            width="375"
            height="488"
            layout="responsive">
          </amp-img>
          <div class="container__text desktop-position container--one">
            <p>La iluminación de la calle contrasta con la oscuridad del espacio interior. Nuestra única guía, una luz tenue que nos acompaña por este viaje experiencial. Frente a nosotros, el silencio del escenario avisa de la presencia del nuevo modelo al mismo tiempo que una figura en la penumbra capta nuestra atención. Un intenso foco adivina el interés y descubre a la alfarera Laon Pottery, moldeando en directo la arcilla con cuidado y delicadeza. Mazda también emplea la <strong>tradición artesana de los maestros Takumi</strong> en los primeros modelos de vehículos que salen de sus prototipados, antes de que pasen al papel, al metal o incluso, al ordenador.</p>
          </div>
        </div>
        
        <div class="row__two relative">
          <amp-img 
            media="(min-width: 768px)"
            alt="La alfarera Laon Pottery, moldeando en directo la arcilla con cuidado y delicadeza en la presentación del Mazda3"
            src="https://www.ecestaticos.com/file/f8b84d139cb152a06d34eb3a5fb24e59/1548259436-carmen_castellon_2.jpg"
            width="1500"
            height="1025"
            layout="responsive">
          </amp-img>
          <amp-img
              media="(max-width: 767px)" 
              alt="La alfarera Laon Pottery, moldeando en directo la arcilla con cuidado y delicadeza en la presentación del Mazda3"
              src="https://www.ecestaticos.com/file/0383db7e02cf475b8dcb1df5fed7ea5d/1548327872-carmen_castellon_alfarera.jpg"
              width="375"
              height="488"
              layout="responsive">
            </amp-img>
            <div class="container__text desktop-position container--two">
              <p>A la derecha, en una yuxtaposición casi perfecta, el foco desvela a la artista Palma Alvariño, que con delicadas pinceladas, combinando ligereza y técnica, <strong>da color a su obra</strong>: un elemento crucial en los modelos de Mazda, que reflejan el entorno obteniendo juegos de luz asombrosos. Ahora el foco danza en el centro del escenario e ilumina a los bailarines Jesse Inglis y Pauline Perraut, de la Compañía Nacional de Danza, quienes emulan <strong>la perfecta unión entre el hombre y la máquina</strong>.</p>
            </div>
        </div>

        <div class="row__three">

          <div class="relative">
            <amp-img
              class="img__half"
              alt="La artista Palma Alvariño da color a su obra de un Mazda3"
              src="https://www.ecestaticos.com/file/aad88c63401276f0516cfd6de32c002b/1548244655-el_confidencial-carmen_castellon-2-2.jpg"
              width="2083"
              height="1383"
              layout="responsive">
            </amp-img>
            <amp-img
              media="(max-width: 767px)" 
              alt="Los bailarines Jesse Inglis y Pauline Perraut bailan durante la presentación del Mazda3"
              src="https://www.ecestaticos.com/file/bc05a760759eb148edbb3fcee663810f/1548327978-carmen_castellon_bailarines.jpg"
              width="375"
              height="488"
              layout="responsive">
            </amp-img>
            <div class="container__text desktop-position container--three">
              <p class="text--left">Así, en un mismo espacio, la marca ha representado sobre un escenario las tres líneas maestras de sus vehículos: la artesanía y cuidado de su fabricación, la técnica de su nuevo diseño KODO y el resultado de ambas; la simbiosis del conductor con un vehículo que promete ser la extensión de su propio cuerpo, como el jinete con su caballo. Esa filosofía Jinba ittai que Mazda aplica en sus modelos y que es pura armonía.</p>
            </div>
          </div>
          
          <amp-img
            media="(min-width: 768px)"
            alt="Los bailarines Jesse Inglis y Pauline Perraut bailan durante la presentación del Mazda3"
            src="https://www.ecestaticos.com/file/66a63ba7d67e4f6b2e15bf7afed9174f/1548244668-el_confidencial-carmen_castellon-1-19.jpg"
            width="2078"
            height="1350"
            layout="responsive">
          </amp-img>
          
        </div>

        <div class="row__four relative">
          <amp-img
            media="(max-width: 767px)" 
            alt="Mazda3 inaugura la nueva generación de vehículos de la marca"
            src="https://www.ecestaticos.com/file/5cb84777caeda9b62b29e11784a9ceee/1548328040-carmen_castellon_ciborg.jpg"
            width="375"
            height="335"
            layout="responsive">
          </amp-img>
          <div class="container__text desktop-position container--four">
            <p class="text--left">Fundido en negro, ausencia de ruido y oscuridad protagonizan el acto, hasta que una potente melodía rompe el silencio ensordecedor y anuncia el movimiento de una puerta corredera. Un baile de luces caóticas dan paso al gran anfitrión de la noche: <strong>el nuevo Mazda3 en sus dos versiones, cinco puertas y sedán</strong>, que inaugura la nueva generación de vehículos de la marca. La estrella principal estaba detrás, vigilándonos, esperándonos, y nosotros, absortos en los artistas, no habíamos sido conscientes.</p>
          </div>
          <div class="img__95">
            <amp-img
              media="(min-width: 768px)" 
              alt="Mazda3 inaugura la nueva generación de vehículos de la marca"
              src="https://www.ecestaticos.com/file/67d235103575a1aa8291bf34f182de64/1548261982-carmen_castellon_cyborg.jpg"
              width="1500"
              height="644"
              layout="responsive">
            </amp-img>
            
          </div>
        </div>

        <div class="row__five relative">
          <amp-img
            media="(max-width: 767px)" 
            alt="Con el nuevo Mazda3 la realidad siempre supera a la ficción"
            src="https://www.ecestaticos.com/file/8dfdfc50ede5737ec188d5f0d05d3304/1548317638-el_confidencial-carmen_castellon-1-20.jpg"
            width="2083"
            height="1383"
            layout="responsive">
          </amp-img>
          <div class="container__text desktop-position container--five">
            <p>“En Mazda no sólo tenemos en cuenta las más altas prestaciones, sino que fabricamos coches que provoquen sensaciones”, asegura José María Terol, presidente y consejero delegado de Mazda Automóviles España. Y tiene razón. Aunque ya habíamos tenido la oportunidad de ver el Mazda3 en fotos y videos, la realidad siempre supera a la ficción. Observando sus formas, da la sensación de haberse fabricado a mano, a partir de un único bloque y con el mismo cuidado de los antiguos maestros Takumi; además de unos niveles de pureza y calidad de acabados jamás vistos.</p>
          </div>
          <div class="img__58 text--left">
            <amp-img
              media="(min-width: 768px)" 
              alt="Con el nuevo Mazda3 la realidad siempre supera a la ficción"
              src="https://www.ecestaticos.com/file/8dfdfc50ede5737ec188d5f0d05d3304/1548317638-el_confidencial-carmen_castellon-1-20.jpg"
              width="2083"
              height="1383"
              layout="responsive">
            </amp-img>
          </div>
        </div>

        <div class="row__six relative">
          <div class="img__58">
            <amp-img 
                
                alt="Al observar el Mazda3 da la sensación de ser una obra de arte de estética japonesa"
                class="main__image"
                src="https://www.ecestaticos.com/file/799cad6b1ec71ac4e57f37f12d6a7aa6/1548682000-el_confidencial-carmen_castellon-1-6.png"
                width="2083"
                height="1383"
                layout="responsive">
            </amp-img>
          </div>
          <div class="container__text desktop-position container--six">
            <p class="text--left">El automóvil presenta un diseño minimalista en el que cada detalle está medido –se ha excluido cualquier elemento innecesario-. Sin embargo, al observarlo tenemos la sensación de hallarnos ante una obra de arte de estética japonesa, donde los elementos presentes van más allá. Jo Stenuit, director de diseño de Mazda Motor Europe, resume a la perfección el diseño KODO evolucionado: “Hemos llevado la calidad del diseño al nivel del arte, creando algo único”. Y, sumergidos en esa maestría, nos quedamos embelesados con la nueva creación de la marca.</p>
          </div>

        </div>

        <div class="row__seven">
          <amp-img
            media="(min-width: 768px)" 
            alt="El automóvil presenta un diseño minimalista"
            src="https://www.ecestaticos.com/file/44f1a2b4f1e7d6558aff0088bac7f57a/1548317652-carmen_castellon_4.jpg"
            width="4226"
            height="2807"
            layout="responsive">
          </amp-img>
          <amp-img
            media="(max-width: 767px)" 
            alt="El automóvil presenta un diseño minimalista"
            src="https://www.ecestaticos.com/file/0709718f143454a4a279d9ab8951929f/1548328286-carmen_castellon_volante.jpg"
            width="375"
            height="488"
            layout="responsive">
          </amp-img>
          <div class="container__text container--seven">
            <p class="text--bottom">Una vez finalizado el evento, el ambiente vivido allí se traslada a las calles de Madrid, donde la calidez de <strong>The Feeling Factory</strong> parece haberse instalado en todos los rincones de la ciudad.</p>

          </div>
          <div class="video">
              <amp-iframe width="640" height="360"
                sandbox="allow-scripts allow-same-origin"
                layout="responsive"
                frameborder="0"
                src="https://player.elconfidencial.com/embed/video/43274/640/360/1-1/?ad=no">
              </amp-iframe>
            </div>
          <div class="container__text container--seven">
            <p class="text--bottom">El Mazda 3 llegará en marzo de 2019 a un precio desde 23.415 euros en España y con un salto de calidad que equipara a Mazda a las marcas de primera categoría. Bienvenido a la fábrica de emociones de Mazda.</p>
            <p>Más información sobre el nuevo <a href="https://www.nuevomazda3.es/?utm_source=https://www.vanitatis.elconfidencial.com/&utm_medium=Affiliates&utm_term=articulo1&utm_content=branded&utm_campaign=VANITATIS_ENGAGEMAZDA3_BRANDED_ARTICULO1" rel="nofollow" class="color" target="_blank">Mazda3</a>.</p>
          </div>
          <amp-img 
            media="(min-width: 768px)"
            alt="Mazda3"
            class="main__image"
            src="https://www.ecestaticos.com/file/22944c78c42722bbb1665476832fecb1/1548317938-el_confidencial-carmen_castellon-1-4.jpg"
            width="1963"
            height="1304"
            layout="responsive">
          </amp-img>
          <amp-img
              media="(max-width: 767px)" 
              alt="Mazda3"
              class="main__image"
              src="https://www.ecestaticos.com/file/6b6b376c300b60b031327df7e43a4472/1548328353-carmen_castellon_coche.jpg"
              width="375"
              height="384"
              layout="responsive">
            </amp-img>
        </figure>

        </div>


      </div><!-- INNER SECTIONS END-->
    </section>

    <amp-analytics type="chartbeat" id="chartbeat1">
		<script type="application/json">
			{
				"vars": {
					"uid": "51507",
					"title": "Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
					"authors": "",
					"sections": "Estilo",
					"canonicalHost": "elconfidencial.com",
					"domain": "elconfidencial.com"
				}
			}
		</script>
	</amp-analytics>

	<amp-analytics type="googleanalytics" id="gaScroll">
		<script type = "application/json" >
			{
	    		"vars": {
	      			"account": "UA-330997-1"
	    		},
	    		"triggers": {
	      			"scrollPings": {
	        			"on": "scroll",
	        			"request": "event",
	        			"scrollSpec": {
	          				"verticalBoundaries": [0, 25, 50, 75,100]
	        			},
	        			"vars": {
	          				"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
							"eventAction": "scroll",
							"eventLabel": "${verticalScrollBoundary}%"
	        			}
	      			}
	    		}
	  		} 
		</script> 
	</amp-analytics>

    <section class="footer">
		<a class="ec-logo-footer" href="https://www.elconfidencial.com/" target="_blank">
			
			<h5 class="footer-title">Un proyecto de EC Brands para Mazda</h5>
			<span></span>
		</a>
		<div class="footer__legal">
			<p class="footer__copy">&copy; TITANIA COMPAÑÍA EDITORIAL, S.L. 2020. España. <span class="footer__copyright">Todos los derechos reservados</span></p>
			<ul class="footer__menu">
				<li class="footer__menu-item">
					<a class="footer__menu-link footer__menu-link--condiciones" href="https://www.elconfidencial.com/politicas-de-privacidad/condiciones/" target="_blank">Condiciones</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link footer__menu-link--privacidad" href="https://www.elconfidencial.com/politicas-de-privacidad/privacidad/" target="_blank">Política de Privacidad</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link footer__menu-link--cookies" href="https://www.elconfidencial.com/politicas-de-privacidad/cookies/" target="_blank"><span class="hidden-mobile">Política de </span>Cookies</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link footer__menu-link--transparencia" href="https://www.elconfidencial.com/politicas-de-privacidad/transparencia/" target="_blank">Transparencia</a>
				</li>
			</ul>
			<p class="footer__note">Auditado por <em>Comscore</em></p>
		</div>
		<amp-analytics type="googleanalytics" id="gaFooter">
			<script type="application/json">
				{
					"vars": {
						"account": "UA-330997-1"
					},
					"triggers": {
						"trackClickOnLogoECFooter" : {
							"on": "click",
							"selector": ".ec-logo-footer",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
								"eventAction": "clic",
								"eventLabel": "Logo El Confidencial en footer"
							}
						},
						"trackClickOnAvisoLegal" : {
							"on": "click",
							"selector": ".footer__menu-link--condiciones",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
								"eventAction": "clic",
								"eventLabel": "Condiciones"
							}
						},
						"trackClickOnQuienesSomos" : {
							"on": "click",
							"selector": ".footer__menu-link--privacidad",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
								"eventAction": "clic",
								"eventLabel": "Política de Privacidad"
							}
						},
						"trackClickOnPrivacidad" : {
							"on": "click",
							"selector": ".footer__menu-link--cookies",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
								"eventAction": "clic",
								"eventLabel": "Política de Cookies"
							}
						},
						"trackClickOnCookies" : {
							"on": "click",
							"selector": ".footer__menu-link--transparencia",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - Bienvenido a la fábrica de emociones de Mazda, arte y diseño en un único espacio",
								"eventAction": "clic",
								"eventLabel": "Transparencia"
							}
						}
					}
				}
			</script>
		</amp-analytics>
	</section>
  </body>
</html>